{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "AddRedis": false,
    "RedisHost": "",
    "RedisPort": "",
    "RedisPassword": "",
    "IsACRE": true
  },
  "AllowedHosts": "*"
  }
